<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="./images/logo.jpg">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/navbar.css">
</head>

<body>
  <nav>
    <a href="#"><img id="logo" src="images/logo.jpg"></a>
    <div>
      <a href="index.html">Home</a>
      <a href="login.html">Login</a>
    </div>
  </nav>
  <h1>Register</h1>
  <div id="forma">
    <div>
      <h1>Register</h1>
      <h2 class="poruka"></h2>
      <form class="forma">
        <label for="username">Username</label>
        <input type="text" id="username" placeholder="Enter username..">
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter password..">
        <input type="submit" id="submit" value="Register">
      </form>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/register.js"></script>
</body>

</html>